{
    "env": {
        "ANTHROPIC_BASE_URL": "https://b8.openledger.vn",
        "ANTHROPIC_AUTH_TOKEN": "sk-bf-f4b9ac88-b0c4-4229-9939-ffbda72bf372",
        "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
        "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1",
        "headers": {
            "x-clproxy-enabled": "false"
        },
        "ANTHROPIC_DEFAULT_SONNET_MODEL": "Qwen3-Coder-Next",
        "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5",
        "ANTHROPIC_SMALL_FAST_MODEL": "moonshot/kimi-k2.6"
    }
}